# MovieCatalogue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hakivin/submission3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakivin/submission3/adapter/: MovieAdapter.java  SectionsPagerAdapter.java  TVShowAdapter.java
app/src/main/java/com/hakivin/submission3/db/: DataProvider.java  DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TVShowHelper.java  WidgetHelper.java
app/src/main/java/com/hakivin/submission3/entity/: Movie.java  Reminder.java  TVShow.java
app/src/main/java/com/hakivin/submission3/helper/: MappingHelper.java
app/src/main/java/com/hakivin/submission3/model/: Movie.java  TVShow.java
app/src/main/java/com/hakivin/submission3/notification/: AlarmReceiver.java  ReminderPreference.java
app/src/main/java/com/hakivin/submission3/ui/main/: DetailActivity.java  MainActivity.java  MovieFragment.java  ReminderFragment.java  TVFragment.java
app/src/main/java/com/hakivin/submission3/viewmodel/: DataViewModel.java
app/src/main/java/com/hakivin/submission3/widget/: FavouriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_star_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cardview_movie.xml  cardview_tvshow.xml  content_detail.xml  favourite_widget.xml  fragment_reminder.xml  movie_fragment.xml  tv_fragment.xml  widget_item.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favourite_widget_info.xml
app/src/test/java/com/hakivin/submission3/: ExampleUnitTest.java
favouriteapplication/: build.gradle
favouriteapplication/src/main/: AndroidManifest.xml
favouriteapplication/src/main/java/com/hakivin/favouriteapplication/: LoadCallbacks.java  (+2 more)
favouriteapplication/src/main/res/layout/: activity_main.xml  item_favourite.xml
favouriteapplication/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
