apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hakivin.submission3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "TMDB_API_KEY", '"b650046bf640e7bf7054093854b8d02a"')
        buildConfigField("String", "IMG_URL_NULL", '"https://image.tmdb.org/t/p/w500/null"')
        buildConfigField("String", "MOVIE_URL", '"https://api.themoviedb.org/3/movie/now_playing?api_key="')
        buildConfigField("String", "MOVIE_SEARCH_URL", '"https://api.themoviedb.org/3/search/movie?api_key="')
        buildConfigField("String", "TV_URL", '"https://api.themoviedb.org/3/tv/on_the_air?api_key="')
        buildConfigField("String", "TV_SEARCH_URL", '"https://api.themoviedb.org/3/search/tv?api_key="')
        buildConfigField("String", "DISCOVER_MOVIE_URL", '"https://api.themoviedb.org/3/discover/movie?api_key="')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
