<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/img_cardview_tv"
            android:scaleType="centerCrop"
            tools:src="@color/colorPrimary"
            android:contentDescription="@string/backdrop_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tv_title"
            tools:text="@tools:sample/lorem"
            android:layout_below="@id/img_cardview_tv"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tv_score"
            tools:text="@tools:sample/lorem"
            android:layout_below="@id/tv_tv_title"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>